body{
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}
.encabezado{
    width: 100%;
    height: 10%;
    background-color:black;
    display: flex;
    align-items: baseline;
    align-items: center;    
    flex-direction: row;
    justify-content: space-between;
}
#iconos{
    display: flex;
}

h1,h2{
    font-family: 'Nova Square', cursive;
    text-align: center;
    font-size: 4em;
}
h2{
    font-size: 2em; 
    letter-spacing:10px;
    border-bottom:5px solid grey;     
}
#descripcion,#descripcion2{
color:#fff;
font-size: 14px;
font-weight: bold;
margin-left: 50px;
margin-right: 50px;

}
#descripcion2{
    font-size: 30px;
}
nav{
 border-bottom:6px solid black;
}
.infotop{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
ul{
    list-style:none;
    display: flex;
    justify-content: space-around;
  
}
.top{
    display: flex;
    justify-content: center;   
 }

a{
    color:#000;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none; 
  }
  a:hover {
    color: hotpink;
    }
    .articulo{
        display: grid;
        grid-template-columns:350px 350px 400px; 
        grid-template-rows: 170px 170px;
        column-gap: 2em;
        row-gap: 1em;
        justify-content: center;
      
    }
    .contenido1,.contenido2{
        border: 1px solid grey;;
        grid-row-start: 1;
        grid-row-end: 3;
   
    }
    .contenido2{ 
        grid-row-start: 1;
        grid-row-end: 3;
        border: 1px solid grey;
        
        }
    .contenido3,.contenido4{
         border: 1px solid grey;
        display: flex;
        flex-direction: row;
        }
    .contenido4{ 
        grid-column-start: 3;
        grid-column-end: 3;
        }
p{
    color: black;
    text-align: left;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    margin: 13px;
}
strong{
    align-self: center;
    margin-left: 35px;
    font-size: 25px;
}
